<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ed4-00-5zA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My favorite colors-->
        <scene sceneID="io9-ly-Pnr">
            <objects>
                <tableViewController id="bKo-td-UzV" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vws-8X-MBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="m9s-xS-ZUB">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9s-xS-ZUB" id="qgp-Bk-vgE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="TableCell"/>
                                <connections>
                                    <segue destination="qCU-gU-7P5" kind="show" identifier="colorSegue" id="8na-LA-9nW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKo-td-UzV" id="6H4-kl-Ah0"/>
                            <outlet property="delegate" destination="bKo-td-UzV" id="Jel-eB-XFC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My favorite colors" id="klA-wL-bYm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aJT-Bn-Z9B">
                            <connections>
                                <segue destination="4qM-eL-IS0" kind="show" id="WQf-RR-2Dp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwC-rb-KyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="80.357142857142847"/>
        </scene>
        <!--Color creator-->
        <scene sceneID="49p-i9-n9N">
            <objects>
                <viewController id="4qM-eL-IS0" customClass="ColorCreatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWg-7O-2VX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVE-3c-0G4">
                                <rect key="frame" x="20" y="111" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-gR-1Bj">
                                <rect key="frame" x="136" y="104" width="258" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textEntryFinished:" destination="4qM-eL-IS0" eventType="editingDidEnd" id="hmK-XA-wXV"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBE-Ms-sEN">
                                <rect key="frame" x="87" y="166" width="240" height="73"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="8KJ-vF-7v0"/>
                                    <constraint firstAttribute="width" constant="240" id="CI8-fW-OCR"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="R84-FQ-j6K">
                                <rect key="frame" x="18" y="279" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QO3-Hd-cC6"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="4qM-eL-IS0" eventType="valueChanged" id="yPr-rs-mRb"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-B6-csE">
                                <rect key="frame" x="18" y="397" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3Wi-34-hsR"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="4qM-eL-IS0" eventType="valueChanged" id="61A-N4-okB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-c6-MEV">
                                <rect key="frame" x="18" y="338" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="h9Q-qa-YAY"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="4qM-eL-IS0" eventType="valueChanged" id="pmX-6E-ZrQ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-5r-Wc4">
                                <rect key="frame" x="192" y="460" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAdd:" destination="4qM-eL-IS0" eventType="touchUpInside" id="GbJ-Ew-Frk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9tQ-d3-zoa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tQ-d3-zoa" firstAttribute="trailing" secondItem="R84-FQ-j6K" secondAttribute="trailing" constant="20" id="60x-4G-e05"/>
                            <constraint firstItem="F4Q-B6-csE" firstAttribute="top" secondItem="ChX-c6-MEV" secondAttribute="bottom" constant="30" id="G6p-O9-fpc"/>
                            <constraint firstItem="R84-FQ-j6K" firstAttribute="leading" secondItem="9tQ-d3-zoa" secondAttribute="leading" constant="20" id="HBx-hY-FBT"/>
                            <constraint firstItem="UVE-3c-0G4" firstAttribute="leading" secondItem="9tQ-d3-zoa" secondAttribute="leading" constant="20" id="KtO-yn-OiW"/>
                            <constraint firstItem="Npi-5r-Wc4" firstAttribute="top" secondItem="F4Q-B6-csE" secondAttribute="bottom" constant="34" id="LF2-1u-tIL"/>
                            <constraint firstItem="ChX-c6-MEV" firstAttribute="top" secondItem="R84-FQ-j6K" secondAttribute="bottom" constant="30" id="f4r-79-EMg"/>
                            <constraint firstItem="9tQ-d3-zoa" firstAttribute="trailing" secondItem="F4Q-B6-csE" secondAttribute="trailing" constant="20" id="fHN-uO-cV7"/>
                            <constraint firstItem="9Ze-gR-1Bj" firstAttribute="leading" secondItem="UVE-3c-0G4" secondAttribute="trailing" constant="21" id="fsD-9c-dCP"/>
                            <constraint firstItem="9tQ-d3-zoa" firstAttribute="trailing" secondItem="9Ze-gR-1Bj" secondAttribute="trailing" constant="20" id="hqm-a0-vJP"/>
                            <constraint firstItem="9Ze-gR-1Bj" firstAttribute="top" secondItem="9tQ-d3-zoa" secondAttribute="top" constant="16" id="j9j-wZ-wcA"/>
                            <constraint firstItem="Npi-5r-Wc4" firstAttribute="centerX" secondItem="9tQ-d3-zoa" secondAttribute="centerX" id="ls1-65-gCd"/>
                            <constraint firstItem="R84-FQ-j6K" firstAttribute="top" secondItem="YBE-Ms-sEN" secondAttribute="bottom" constant="40" id="mwY-Fq-rXa"/>
                            <constraint firstItem="9tQ-d3-zoa" firstAttribute="trailing" secondItem="ChX-c6-MEV" secondAttribute="trailing" constant="20" id="s6G-1E-GBn"/>
                            <constraint firstItem="F4Q-B6-csE" firstAttribute="leading" secondItem="9tQ-d3-zoa" secondAttribute="leading" constant="20" id="sMv-h6-ihU"/>
                            <constraint firstItem="UVE-3c-0G4" firstAttribute="top" secondItem="9tQ-d3-zoa" secondAttribute="top" constant="23" id="vWM-gc-vCe"/>
                            <constraint firstItem="YBE-Ms-sEN" firstAttribute="centerX" secondItem="9tQ-d3-zoa" secondAttribute="centerX" id="x6q-Yw-B9U"/>
                            <constraint firstItem="ChX-c6-MEV" firstAttribute="leading" secondItem="9tQ-d3-zoa" secondAttribute="leading" constant="20" id="xEU-a2-t45"/>
                            <constraint firstItem="YBE-Ms-sEN" firstAttribute="top" secondItem="9Ze-gR-1Bj" secondAttribute="bottom" constant="28" id="z3S-jg-AD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color creator" id="amA-rU-Swt"/>
                    <connections>
                        <outlet property="blueSlider" destination="F4Q-B6-csE" id="R31-KD-WHd"/>
                        <outlet property="colorName" destination="9Ze-gR-1Bj" id="61m-c8-5lt"/>
                        <outlet property="colorView" destination="YBE-Ms-sEN" id="mhq-2W-ipy"/>
                        <outlet property="greenSlider" destination="ChX-c6-MEV" id="HHH-s4-Nji"/>
                        <outlet property="redSlider" destination="R84-FQ-j6K" id="Fwh-UR-8mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEE-o1-h8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="-158.03571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cv0-vu-V8E">
            <objects>
                <viewController id="qCU-gU-7P5" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XB-W0-Wou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MFj-ir-k7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOL-Pi-Ya4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpm-69-Lx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jf2-ZK-dSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ed4-00-5zA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4d-js-d4T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKo-td-UzV" kind="relationship" relationship="rootViewController" id="xzs-KA-KUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS3-I9-wZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
